{
  "author": "LuckuChou",
  "description": "LEARN FE ENJOY",
  "private": "true",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.3",
    "electron": "^11.3.0",
    "husky": "^4.3.8",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "cz": "git-cz",
    "ts-node": "./node_modules/.bin/ts-node"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuckyChou710/FE-ENJOY"
  },
  "license": "MIT"
}
